# compose_snackbars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymdwiseguy/composesnackbars/: MainActivity.kt
app/src/main/java/com/ymdwiseguy/composesnackbars/ui/: SnackbarSampleScreen.kt
app/src/main/java/com/ymdwiseguy/composesnackbars/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/kotlin/com/ymdwiseguy/composesnackbars/ui/: SnackbarSampleScreen.kt
app/src/main/kotlin/com/ymdwiseguy/composesnackbars/ui/domain/: SnackbarSeverity.kt  SnackbarViewEvent.kt
app/src/main/kotlin/com/ymdwiseguy/composesnackbars/ui/snackbar/: CustomSnackbar.kt  CustomSnackbarHost.kt  LaunchCustomSnackbar.kt
app/src/main/kotlin/com/ymdwiseguy/composesnackbars/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
